{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=absolute_cinema;Username=postgres;Password=aboba"
  },
  "Jwt": {
    "Key": "N0r0+hzx9Cq72bheDIZUPV2GnNiYZM0d4Ig5FzMX0tM=",
    "Issuer": "absolute-cinema",
    "Audience": "absolute-cinema",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 30,
    "Algorithm": "HS256"
  },
  "Supabase": {
    "Url": "https://rccrmomqwdsmkbdbsofe.supabase.co",
    "BucketName": "Images",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjY3Jtb21xd2RzbWtiZGJzb2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mjg5MzQsImV4cCI6MjA4NjEwNDkzNH0.Po11F8yYNgWJ_NS89cPvz6u5AuXf41-V3W-Ck0W8PtI"
  }
}
